{
    "name": "taskvasne",
    "version": "0.0.1",
    "description": "A Windows 11 styled port manager for developers",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rkvasne/taskvasne.git"
    },
    "bugs": {
        "url": "https://github.com/rkvasne/taskvasne/issues"
    },
    "homepage": "https://github.com/rkvasne/taskvasne#readme",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-packager . \"Taskvasne\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=icon.png"
    },
    "build": {
        "appId": "com.kvasne.taskvasne",
        "productName": "Taskvasne",
        "win": {
            "target": "nsis",
            "icon": "icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        }
    },
    "keywords": [
        "electron",
        "port",
        "manager",
        "kill",
        "process"
    ],
    "author": "Raphael Kvasne <raphael@kvasne.com> (https://kvasne.com)",
    "license": "MIT",
    "devDependencies": {
        "electron": "^39.2.4",
        "electron-builder": "^26.0.12",
        "electron-packager": "^17.1.2"
    }
}